header{
	display: none; 
	/*for now*/
}

iframe{
	width:100%;
}

.sticky{
	display: flex;
  height: 100vh;
  justify-content: center;
  top: 0;
  z-index: -1;
  position: -webkit-sticky;
  position: sticky;

  @media @mobile{
  	height:105vh;
  }
}

.text-center{
	text-align: center;
}

.mb-5{
	margin-bottom: 15px;
}

.lead{
	font-size: 1.1em;
}

#topper{
	color:@white;
  	overflow: hidden;
	position: fixed;
	width: 100%;
	top:49px;
	left:0;
	z-index: -1;
	padding-bottom: 4em;

	.bg-img{
		filter: blur(10px);
	  -webkit-filter: blur(10px);
	  -webkit-transition: filter 2s; /* Safari */
	  transition: filter 2s;
		align-items: center;
	  align-self: flex-start;
	}


	.title{
		font-family:@sans-serif;
		width:100%;
		text-align: center;
		position: absolute;
		flex-direction: column;
		top:0;
		display:flex;
		align-items:center;
		justify-content: center;
		height:100vh;
		background:rgba(0, 0, 0, 0.42);

		p{
			line-height: 1.2;
			font-size: 0.9em;
			text-shadow: 1px 1px 1px #333;

			@media @mobile{
				font-size:16px;
			}
		}
	}

	h1{
		font-size: 4.4em;
		line-height: 1;
		margin:0;
		font-family:@serif;

		@media @mobile{
			font-size: 2.5em;
		}
	}

	.deck{
		max-width: 700px;
		font-family:@serif;
		line-height: 1.2;
	}

	.spacer{
		background:rgba(0, 0, 0, 0.42);
		padding: 0 0 70vh;
	
		p {
	  	font-family: @sans-serif;
	  	font-size: 1em;
	    max-width: 40rem;
	    line-height: 1;
			text-shadow: 1px 1px 1px #333;
	    text-align: center;
	  	margin: 0 auto;
	  	padding: 1rem;
	  	max-width: 550px;
		}

	}
}

section{
	padding:0 0 0;

	h2{
		text-align: center;
	}

}

.cover{
	img{
		-o-object-fit: cover;
    object-fit: cover;
	}
}

#second{
	margin-top:2em;
}


.inline-asset{
	max-width: 800px;
	margin:0 auto 1em;

	.caption{
		margin-top:0;
	}

	.credit{
		color:@gray;
	}
}


article{

	p{
		font-size: 18px;
	}

}


hr{
	width:20%;
	margin:1.5em auto;
	border-top:4px solid #333;
}

#intro{

	margin-top:110vh;

	h1{
		font-size: 3em;
	}
}



.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    pointer-events: none;
    background-color: #fff;
}


@media (min-aspect-ratio: 16/9) {
    .video-foreground { 
    	height: 300%; 
    	top: -100%; 
    }
}
@media (max-aspect-ratio: 16/9) {
    .video-foreground { 
    	width: 300%; 
    	left: -100%; 
    }
}



#two{

	p{
		margin:0 auto 1em 20vw;
		max-width: 550px;


		@media (max-width: 975px){
			margin: 0 auto 1em;
		}
	}

}



.img-scroller{
	max-width: 600px;
	margin:20px 30px 0 0;
	float: right;
  padding-top: 77px;

  @media (max-width: 1470px){
  	max-width: 450px;
  }

  @media (max-width: 1285px){
  	max-width: 350px;
  }

  @media (max-width: 1170px){
  	max-width: 300px;
  }

  @media (max-width: 1085px){
  	max-width: 200px;
  }

  @media (max-width: 975px){
  	display:none;
  }

  &.fixed{
  	position:fixed;
  	top:0;

  	right:0;
  }
}

.slideshow{
	max-width: 500px;
	margin:0 auto 2.5em;
	display: none;

	@media (max-width: 975px){
		display: block;
	}

	.caption{
		font-family:@sans-serif;
	}
}

.carousel-cell{
  width: 100%;
  overflow: hidden;
}

.dropcap {
    float: left;
    font-size: 55px;
    line-height: 1;
    font-weight: bold;
    margin-right: 5px;
}

.dropcap.r{
	font-size: 70px;
	float:none;
}

.embed-container{
	margin-bottom: 1em;
}

blockquote{
  	max-width: 730px;
 	margin: auto;
 	padding: 0 15px;
 	margin-bottom: 1em;
 	padding-right: 10px;
  	border-right: 4px solid #ccc;
	font-weight: bold;
    line-height: 2.5rem;
    padding-bottom: 20px;
}


#two blockquote{
	max-width: 550px;
	margin: 0 auto 1em 20vw;

    cite{
    	display: block;
    	margin-top: 20px;
    	font-weight: normal;
    	line-height: 1.8rem;
    }
}

figure{
	max-width: 730px;
	width: 100%;
	height: auto;
	margin: 0 auto 20px;
	display: block;

	figcaption{
		font-size: 1rem;
		margin: 0 0 20px 0;
		display: block;
		color: #777;
		overflow: auto;
  		zoom: 1;
	}

	&.vertical{
		max-width: 400px;
	}
}



figure.float-left {
	img{
		float: left;
		max-width: 365px;
		margin-right: 15px;
		margin-left: 15px;
	}
	.caption{
		clear:left;
		float:left;
		max-width: 365px;
		width: 100%;
		margin-left: 15px;
		margin-bottom: 0;
	}
	@media (max-width:525px){
		img{
			float:none;
			max-width: 730px;
			margin: 0;
			padding: 0 15px;
		}
		.caption{
			float:none;
			max-width: 730px;
			margin: 0;
			padding: 0 15px;
		}
	}
}

figure.float-right {
	img{
		float: right;
		max-width: 365px;
		margin-left: 15px;
		margin-right: 15px;
	}
	.caption{
		clear:right;
		float:right;
		max-width: 365px;
		width: 100%;
		margin-right: 15px;
		margin-bottom: 0;
	}

	@media (max-width:525px){
		img{
			float:none;
			max-width: 730px;
			margin: 0;
			padding: 0 15px;
		}
		.caption{
			float:none;
			max-width: 730px;
			margin: 0;
			padding: 0 15px;
		}
	}
}


/* Main title fade up */

#title-main,
#title-deck,
#title-byline{
	opacity: 0;
	transition: opacity 2s;
}

#title-main{
	transition-delay: 3s;
}

#title-deck{
	transition-delay: 5s;
}

#title-byline{
	transition-delay: 7s;
}


